# eShopOnWeb

./: eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/wwwroot/: appsettings.json
src/Functions/: DeliveryOrderProcessor.cs  Functions.csproj  OrderItemsReserver.cs  Startup.cs
src/Functions/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj  appsettings.json
